# Demonstration

./: .gitignore  .gitlab-ci.yml  .gitversion  Demos.sln  Directory.Build.props  package.xml
.github /workflows/: ci.yml
.github/workflows/: ci.yml
Battery/: BatteryDut.cs  BatteryModel.cs  ChargeStep.cs  DischargeStep.cs  OpenTap.Plugins.Demo.Battery.csproj  PowerAnalyzer.cs  RandomNumber.cs  RatingStep.cs  SamplingStepBase.cs  SetTemperatureStep.cs  TemperatureChamber.cs
Battery/Properties/: AssemblyInfo.cs
Documentation/Help/: Readme.md
Documentation/Help/Battery Test Demo/: BatteryTestDemoDetails.md  Readme.md
Documentation/Help/Results and Timing Demo/: Readme.md  ResultsAndTimingDemoDetails.md
Documentation/Help/Welcome/: Notices.md  Readme.md
Metrics/: MyTestStep.cs  ProcessMetrics.cs
MetricsDemo/: Metrics.csproj  ProcessMetrics.cs  package.xml
OpenTap.Plugins.Demo.Battery.UI/: BatteryDemoPanel.cs  DemonstrationPanelTest.xaml  DemonstrationPanelTest.xaml.cs  OpenTap.Plugins.Demo.Battery.UI.csproj
OpenTap.Plugins.Demo.Battery.UI/Resources/: battery_demo.TapReport  battery_demo_preset.xml
ResultsAndTiming/: DataGenForResultsViewer.TapPlan  DataGenForTimingAnalysis.TapPlan  DataGenForTimingAnalysisParallel.TapPlan  DemoBaseStep.cs  LimitCheckAndNoiseBaseStep.cs  OpenTap.Plugins.Demo.ResultsAndTiming.csproj  RampResultsStep.cs  RandomValue.cs  SampleLog.txt  SineResultsStep.cs  TimeActivityStep.cs  TimeDut.cs  TimeInst.cs  TimeResourceActivityStep.cs  package.xml
ResultsAndTiming/Properties/: AssemblyInfo.cs
ResultsAndTiming/Tests/: DemonstrationAllSteps.TapPlan
ResultsAndTiming/Tests/Test Bench Profile/: Connections.xml  DUTs.xml  Instruments.xml
ZipSource/: Program.cs  ZipSource.csproj
ZipSource/Properties/: AssemblyInfo.cs
