<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup >
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OpenTapVersion>9.5.0</OpenTapVersion>
        <OutputPath>$(MSBuildThisFileDirectory)/bin/$(Configuration)</OutputPath>
    </PropertyGroup>
</Project>
