<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Name="DataGenForTimingAnalysisParallel.TapPlan" Locked="False">
  <Steps>
    <TestStep type="OpenTap.Plugins.BasicSteps.ParallelStep" Version="9.0" Id="28e006a8-7e1a-481b-a3e5-fea2f3db943e">
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.Demo.ResultsAndTiming.TimeActivityStep" Version="9.0" Id="a1b4e328-15c7-4714-9af9-6dbdbf7b7f37">
          <ChildTestSteps />
          <Enabled>True</Enabled>
          <MyDut Source="OpenTap.DutSettings">TimeDut</MyDut>
          <MyInstrument Source="OpenTap.InstrumentSettings">TimeInst</MyInstrument>
          <Name>Time1</Name>
          <PostPlanRunTimeMeanSecs>0.1</PostPlanRunTimeMeanSecs>
          <PrePlanRunTimeMeanSecs>0.1</PrePlanRunTimeMeanSecs>
          <ResultName>TimeActivity</ResultName>
          <RunTimeMeanSecs>0.1</RunTimeMeanSecs>
          <RunTimeStdDevSecs>0</RunTimeStdDevSecs>
        </TestStep>
        <TestStep type="OpenTap.Plugins.Demo.ResultsAndTiming.TimeActivityStep" Version="9.0" Id="3747114a-f114-4633-8281-b07af966de33">
          <ChildTestSteps />
          <Enabled>True</Enabled>
          <MyDut Source="OpenTap.DutSettings">TimeDut</MyDut>
          <MyInstrument Source="OpenTap.InstrumentSettings">TimeInst</MyInstrument>
          <Name>Time2</Name>
          <PostPlanRunTimeMeanSecs>0.2</PostPlanRunTimeMeanSecs>
          <PrePlanRunTimeMeanSecs>0.2</PrePlanRunTimeMeanSecs>
          <ResultName>TimeActivity</ResultName>
          <RunTimeMeanSecs>0.2</RunTimeMeanSecs>
          <RunTimeStdDevSecs>0</RunTimeStdDevSecs>
        </TestStep>
        <TestStep type="OpenTap.Plugins.Demo.ResultsAndTiming.TimeActivityStep" Version="9.0" Id="583f4627-2b70-4e64-9b6c-398f2c145d7f">
          <ChildTestSteps />
          <Enabled>True</Enabled>
          <MyDut Source="OpenTap.DutSettings">TimeDut</MyDut>
          <MyInstrument Source="OpenTap.InstrumentSettings">TimeInst</MyInstrument>
          <Name>Time3</Name>
          <PostPlanRunTimeMeanSecs>0.3</PostPlanRunTimeMeanSecs>
          <PrePlanRunTimeMeanSecs>0.3</PrePlanRunTimeMeanSecs>
          <ResultName>TimeActivity</ResultName>
          <RunTimeMeanSecs>0.3</RunTimeMeanSecs>
          <RunTimeStdDevSecs>0.05</RunTimeStdDevSecs>
        </TestStep>
      </ChildTestSteps>
      <Enabled>True</Enabled>
      <Name>Parallel</Name>
    </TestStep>
  </Steps>
</TestPlan>
